# COVID19 Data Analysis

In [1]:
#importing libraries

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

## Reading the data from csv

In [2]:
#loading the covid19_Confirmed_dataset
covid_data=pd.read_csv("Dataset/covid19_Confirmed_dataset.csv")
covid_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,1092,1176,1279,1351,1463,1531,1703,1828,1939,2171
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,609,634,663,678,712,726,736,750,766,773
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,2811,2910,3007,3127,3256,3382,3517,3649,3848,4006
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,717,723,723,731,738,738,743,743,743,745
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,24,25,25,25,25,26,27,27,27,27

In [3]:
covid_data.shape

(266, 104)

## Droping the useless columns from the data

In [4]:
covid_data.drop(labels=['Lat','Long'],axis=1,inplace=True)

In [5]:
covid_data

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,1092,1176,1279,1351,1463,1531,1703,1828,1939,2171
1,NaN,Albania,0,0,0,0,0,0,0,0,...,609,634,663,678,712,726,736,750,766,773
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,2811,2910,3007,3127,3256,3382,3517,3649,3848,4006
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,717,723,723,731,738,738,743,743,743,745
4,NaN,Angola,0,0,0,0,0,0,0,0,...,24,25,25,25,25,26,27,27,27,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Western Sahara,0,0,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6
262,NaN,Sao Tome and Principe,0,0,0,0,0,0,0,0,...,4,4,4,4,4,4,4,8,8,14
263,NaN,Yemen,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,6,6
264,NaN,Comoros,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
265,NaN,Tajikistan,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15

In [6]:
covid_data.shape

(266, 102)

## Aggregating the rows by country

In [7]:
covid_data_aggregated=covid_data.groupby('Country/Region').sum()
covid_data_aggregated.head(10)

,Province/State,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/21/20,4/22/20,4/23/20,4/24/20,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,1092,1176,1279,1351,1463,1531,1703,1828,1939,2171
Albania,0,0,0,0,0,0,0,0,0,0,...,609,634,663,678,712,726,736,750,766,773
Algeria,0,0,0,0,0,0,0,0,0,0,...,2811,2910,3007,3127,3256,3382,3517,3649,3848,4006
Andorra,0,0,0,0,0,0,0,0,0,0,...,717,723,723,731,738,738,743,743,743,745
Angola,0,0,0,0,0,0,0,0,0,0,...,24,25,25,25,25,26,27,27,27,27
Antigua and Barbuda,0,0,0,0,0,0,0,0,0,0,...,23,24,24,24,24,24,24,24,24,24
Argentina,0,0,0,0,0,0,0,0,0,0,...,3031,3144,3435,3607,3780,3892,4003,4127,4285,4428
Armenia,0,0,0,0,0,0,0,0,0,0,...,1401,1473,1523,1596,1677,1746,1808,1867,1932,2066
Australia,Australian Capital TerritoryNew South WalesNor...,0,0,0,0,4,5,5,6,9,...,6645,6652,6662,6677,6694,6714,6721,6744,6752,6766
Austria,0,0,0,0,0,0,0,0,0,0,...,14873,14925,15002,15071,15148,15225,15274,15357,15402,15452

## visualizing data related to country

In [8]:
covid_data_aggregated.loc['India'].plot()

In [9]:
gp=covid_data_aggregated.loc[:,['4/21/20','4/22/20','4/23/20']]
print(gp.loc['India'])
gp.loc['India'].plot()

4/21/20    20080
4/22/20    21370
4/23/20    23077
Name: India, dtype: int64

## Calculating and ploting first derivative of the curve

In [10]:
covid_data_aggregated.loc['India'].diff().plot()

## Finding the maximum infected rate

In [11]:
covid_data_aggregated.loc["India"].diff().max()

1893

In [13]:
countries = list(covid_data_aggregated.index)
max_infected_rates = []

for country in countries:
    # Select only numeric values (ignore country names, dates, etc.)
    numeric_data = covid_data_aggregated.loc[country].select_dtypes(include=['number'])
    
    # Calculate the max increase
    max_infected_rates.append(numeric_data.diff().max().max())

covid_data_aggregated["max_infected_rates"] = max_infected_rates
covid_data_aggregated

AttributeError: 'Series' object has no attribute 'select_dtypes'

In [ ]:
covid_data=pd.DataFrame(covid_data_aggregated['max_infected_rates'])

In [ ]:
covid_data.head()

# World wide happiness dataset

## Loding the world wide happiness dataset

In [ ]:
world_happiness_data=pd.read_csv("Dataset/worldwide_happiness_report.csv")
world_happiness_data.head()

## drop useless columns in the dataset

In [ ]:
columns_to_drop=['Overall rank','Score','Generosity','Perceptions of corruption']
world_happiness_data.drop(columns_to_drop, axis=1, inplace=True)
world_happiness_data.head()

## changig th indices of the dataset

In [ ]:
world_happiness_data.groupby('Country or region')
world_happiness_data.head()

## join the two datasets that is prepared

In [ ]:
#covid data
covid_data.head()

In [ ]:
world_happiness_data=world_happiness_data.rename(columns={'Country or region':'Country/Region'})

In [ ]:
world_happiness_data.head()

In [ ]:
data=pd.merge(world_happiness_data,covid_data,on='Country/Region')

In [ ]:
data

## ploting GDP Vs Manximum infected rate

In [ ]:
x=data['GDP per capita']
y=data['max_infected_rates']
sns.scatterplot(x,np.log(y))

In [ ]:
sns.regplot(x,np.log(y))

## Ploting Social support vs maximum infected rate

In [ ]:
x=data['Social support']
y=data['max_infected_rates']
sns.scatterplot(x,np.log(y))

In [ ]:
sns.regplot(x,np.log(y))

## Ploting Healthy life vs  maximum infected rate

In [ ]:
x=data['Healthy life expectancy']
y=data['max_infected_rates']
sns.scatterplot(x,np.log(y))

In [ ]:
sns.regplot(x,np.log(y))

## Ploting Freedom to make life choices vs  maximum infected rate

In [ ]:
x=data['Freedom to make life choices']
y=data['max_infected_rates']
sns.scatterplot(x,np.log(y))

In [ ]:
sns.regplot(x,np.log(y))